# FoodDelivery

./: Dockerfile  FoodDelivery.csproj  FoodDelivery.sln  README.md  Startup.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: FoodOrderController.cs  MenuItemCategoryController.cs  MenuItemController.cs  OrderMenuItemController.cs
DataDb/: FoodDeliveryDbContext.cs
DataDb/Repository/: FoodOrderRepository.cs  MenuItemCategoryRepository.cs  MenuItemRepository.cs  OrderMenuItemRepository.cs
DataDb/Repository/Interfaces/: IFoodOrderRepository.cs  IMenuItemCategoryRepository.cs  IMenuItemRepository.cs  IOrderMenuItemRepository.cs
Dtos/Address/: AddressReadDto.cs
Dtos/Customer/: CustomerReadDto.cs
Dtos/CustomerAddress/: CustomerAddressReadDto.cs
Dtos/Driver/: DriverReadDto.cs
Dtos/FoodOrder/: FoodOrderCreateDto.cs  FoodOrderReadDto.cs  FoodOrderUpdateDto.cs
Dtos/MenuItem/: MenuItemCreateDto.cs  MenuItemReadDto.cs  MenuItemUpdateDto.cs
Dtos/MenuItemCategoryDto/: MenuItemCategoryCreateDto.cs  MenuItemCategoryReadDto.cs  MenuItemCategoryUpdateDto.cs
Dtos/OrderMenuItemDto/: OrderMenuItemCreateDto.cs  OrderMenuItemReadDto.cs  OrderMenuItemUpdateDto.cs
Dtos/Restaurant/: RestaurantReadDto.cs
Migrations/: 20230206225741_InitialCreate.Designer.cs  20230206225741_InitialCreate.cs  20230208173057_InitialCreate.Designer.cs  20230208173057_InitialCreate.cs  20230211143004_InitialCreation.Designer.cs  20230211143004_InitialCreation.cs  20230227151550_InitialCreate.Designer.cs  20230227151550_InitialCreate.cs  FoodDeliveryDbContextModelSnapshot.cs
Models/: Address.cs  Customer.cs  CustomerAddress.cs  Driver.cs  FoodOrder.cs  MenuItem.cs  MenuItemCategory.cs  OrderMenuItem.cs  OrderStatus.cs  Restaurant.cs
Profiles/: AddressProfile.cs  CustomerAddressProfile.cs  CustomerProfile.cs  DriverProfile.cs  FoodOrderProfile.cs  MenuItemCategoryProfile.cs  MenuItemProfile.cs  OrderMenuItemProfile.cs  RestaurantProfile.cs
Properties/: launchSettings.json
Services/: CachingService.cs  FoodOrderService.cs  MenuItemCategoryService.cs  MenuItemService.cs  OrderMenuItemService.cs
Services/Interfaces/: ICachingService.cs  IFoodOrderService.cs  IMenuItemCategoryService.cs  IMenuItemService.cs  IOrderMenuItemService.cs
Utils/: ICommand.cs  IQuery.cs
